<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .bg-repeat-mixed {
          background-repeat: no-repeat, repeat;
        }

        @layer base {
          @font-face {
            font-family: "ProFont";
            font-style: normal;
            font-weight: 400;
            src: local(""),
              url("./assets/fonts/profont-regular.woff2") format("woff2");
          }

          @font-face {
            font-family: "ProFont";
            font-style: normal;
            font-weight: 600;
            src: local(""),
              url("./assets/fonts/profont-bold.woff2") format("woff2");
          }

          :root {
            --brand-beige: white;
            --body-color: #E3EFF1;
            --brand-purple: #2CB7C6;
            --purple: var(--brand-purple);
            --body-text: var(--brand-purple);
            --logo-color: var(--brand-purple);
            --border-thin: 1px solid var(--body-text);
            --font-profont: "ProFont", mono;
            --eyebrow-h: 4rem;
            
          }

          *,
          *:before,
          *:after {
            box-sizing: border-box;
          }

          html,
          body,
          div,
          span,
          applet,
          object,
          iframe,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p,
          blockquote,
          pre,
          a,
          abbr,
          acronym,
          address,
          big,
          cite,
          code,
          del,
          dfn,
          em,
          img,
          ins,
          kbd,
          q,
          s,
          samp,
          small,
          strike,
          strong,
          sub,
          sup,
          tt,
          var,
          b,
          u,
          i,
          center,
          dl,
          dt,
          dd,
          ol,
          ul,
          li,
          fieldset,
          form,
          label,
          legend,
          table,
          caption,
          tbody,
          tfoot,
          thead,
          tr,
          th,
          td,
          article,
          aside,
          canvas,
          details,
          embed,
          figure,
          figcaption,
          footer,
          header,
          hgroup,
          menu,
          nav,
          output,
          ruby,
          section,
          summary,
          time,
          mark,
          audio,
          video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
          }

          body {
            min-height: 100%;
            font-size: clamp(1.2rem, 2.5vw, 1.5rem);
            font-family: var(--font-profont);
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            line-height: 1.4;
            color: var(--brand-purple);
            overflow-x: hidden;
          }

          form.astro-lb7yumz4 {
            flex: 1;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 0.3rem 0.5rem;
          }

          label.astro-lb7yumz4 {
            align-self: flex-end;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
          }

          label.astro-lb7yumz4,
          .error.astro-lb7yumz4 {
            flex-basis: 100%;
          }

          .input-text.astro-lb7yumz4 {
            flex: 1;
            padding: 0.5em 1em;
            background-color: var(--body-bg);
            border: var(--border-thin);
            font-family: var(--font-profont);
            font-size: clamp(1rem, 1.5vw, 1.2rem);
            color: var(--body-text);
            transition: all 0.15s ease-in-out;
          }

          .input-text.astro-lb7yumz4::-moz-placeholder {
            color: var(--body-text);
            opacity: 0.5;
          }

          .input-text.astro-lb7yumz4::placeholder {
            color: var(--body-text);
            opacity: 0.5;
          }

          .input-text.astro-lb7yumz4:focus-visible {
            outline: none;
            border-color: var(--body-text);
            box-shadow: var(--focus-object);
          }

          .signup.astro-3odn76zy {
            height: var(--subscribe-h);
            padding: var(--body-padding);
            display: flex;
            align-items: center;
            gap: 2rem 2rem;
          }

          .button.astro-vnzlvqnm.large {
                padding: .5em 1em
            }

          .button.astro-vnzlvqnm.purple,.button.astro-vnzlvqnm.purple:hover {
                background-color: var(--purple);
                color: var(--brand-beige)
            }

          .button.astro-vnzlvqnm {
            padding: 1em 2em;
            display: inline-block;
            background-color: var(--yellow);
            border: var(--border-thin);
            font-family: var(--font-cartridge);
            font-size: clamp(1rem, 2vw, 1.3rem);
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            color: var(--charcoal);
            cursor: pointer;
            transition: box-shadow 0.15s ease-in-out;
          }
        }

        @layer utilities {
          @keyframes scroll {
            0% {
              transform: translate(0);
            }
            100% {
              transform: translate(calc(-100% - 5rem));
            }
          }
        }
      }
    </style>
  </head>

  <body class="min-h-full">
    <header>
      <div class="flex items-center border-b border-b-(--brand-purple)">
        <a
          class="grid place-center px-[.5rem] border-r border-r-(--brand-purple)"
          href=""
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="62"
            height="62"
            viewBox="0 0 62 62"
            role="img"
            aria-labelledby="logo-title"
          >
            <title id="logo-title">ui.dev logo</title>
            <g fill="var(--logo-color)">
              <path
                d="M39.45 19.06v18.15c0 6.28-5.02 9.67-12.74 9.67s-12.74-3.38-12.74-9.67V19.06h8.01v17.83c0 2.04 1.79 3.44 4.73 3.44s4.79-1.4 4.79-3.44V19.06h7.96ZM43.58 27.54c-.02-1.73 1.5-3.14 3.37-3.14 1.77 0 3.34 1.41 3.37 3.14-.02 1.77-1.6 3.18-3.37 3.18-1.86 0-3.39-1.41-3.37-3.18M42.34 44.87c.62-2.12 1.38-5.17 1.38-8.13l-.02-1.7h6.57v1.7c-.28 3.7-1.73 7.17-2.64 9.17l-.39.95-1.15.02h-4.37l.63-2.01Z"
              ></path>
            </g>
          </svg>
        </a>
        <!-- <a
          class="grid place-center px-[.5rem] border-r border-r-(--brand-purple)"
          href=""
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="62"
            height="62"
            viewBox="0 0 62 62"
          >
            <g fill="var(--logo-color)">
              <path
                d="M37.35,37.2c1.21-.13,2.14-1.17,2.09-2.43s-1.09-2.26-2.34-2.26h-.08c-1.3,.04-2.3,1.13-2.26,2.43,.04,.63,.29,1.17,.67,1.55-1.42,2.81-3.6,4.86-6.87,6.57-2.22,1.17-4.52,1.59-6.82,1.3-1.88-.25-3.35-1.09-4.27-2.47-1.34-2.05-1.47-4.27-.33-6.49,.8-1.59,2.05-2.76,2.85-3.35-.17-.54-.42-1.47-.54-2.14-6.07,4.4-5.44,10.34-3.6,13.15,1.38,2.09,4.19,3.39,7.29,3.39,.84,0,1.67-.08,2.51-.29,5.36-1.05,9.42-4.23,11.72-8.96Z"
              ></path>
              <path
                d="M44.72,32c-3.18-3.73-7.87-5.78-13.23-5.78h-.67c-.38-.75-1.17-1.26-2.05-1.26h-.08c-1.3,.04-2.3,1.13-2.26,2.43,.04,1.26,1.09,2.26,2.34,2.26h.08c.92-.04,1.72-.63,2.05-1.42h.75c3.18,0,6.2,.92,8.92,2.72,2.09,1.38,3.6,3.18,4.44,5.36,.71,1.76,.67,3.48-.08,4.94-1.17,2.22-3.14,3.43-5.74,3.43-1.67,0-3.27-.5-4.1-.88-.46,.42-1.3,1.09-1.88,1.51,1.8,.84,3.64,1.3,5.4,1.3,4.02,0,6.99-2.22,8.12-4.44,1.21-2.43,1.13-6.62-2.01-10.17Z"
              ></path>
              <path
                d="M23.45,37.91c.04,1.26,1.09,2.26,2.34,2.26h.08c1.3-.04,2.3-1.13,2.26-2.43-.04-1.26-1.09-2.26-2.34-2.26h-.08c-.08,0-.21,0-.29,.04-1.72-2.85-2.43-5.95-2.18-9.29,.17-2.51,1-4.69,2.47-6.49,1.21-1.55,3.56-2.3,5.15-2.34,4.44-.08,6.32,5.44,6.45,7.66,.54,.13,1.47,.42,2.09,.63-.5-6.78-4.69-10.3-8.71-10.3-3.77,0-7.24,2.72-8.63,6.74-1.93,5.36-.67,10.51,1.67,14.57-.21,.29-.33,.75-.29,1.21Z"
              ></path>
            </g>
          </svg>
        </a> -->
        <h1
          class="uppercase m-[0_2rem_0_auto] text-[clamp(1rem,2vw,1.5rem)] text-right pl-[1rem]"
        >
          <a href="">hash.devs</a> - a new course by <a>HashTech</a> +
          <a href="">ui.dev</a>
        </h1>
      </div>
      <div
        class="h-[calc(100dvh-25.1rem)] min-h-[12rem] bg-[url('./assets/svg/headline-filled.svg'),url('./assets/svg/headline-outlined.svg')] bg-repeat-mixed bg-position-[center,center] bg-size-[auto_20%] md:bg-size-[auto_33%]"
      ></div>
    </header>

    <main>
      <section
        class="h-[5rem] bg-(--brand-purple) flex items-center overflow-hidden w-screen select-none gap-[5rem] text-[1.3rem] text-(--brand-beige) group"
      >
        <div
          class="flex min-w-full gap-[5rem] space-around shrink-0 animate-[scroll_160s_linear_infinite] group-hover:[animation-play-state:paused]"
          x-data="{ quotes: [
            '“A game changer for me.”',
            '“ui.dev is the gold standard for storytelling.”',
            '“I learned so much in areas I thought I’d already mastered.”',
            '“It’s good. Real good.”',
            '“The most straight-forward explanations I’ve seen.”',
            '“Informative and personable.”'
            ]}"
        >
          <template x-for="quote in quotes">
            <blockquote class="astro-z7jfakd2" x-text="quote"></blockquote>
          </template>
        </div>
      </section>

      <section class="h-[16rem] p-[2rem] flex items-center gap-[2rem_2rem]">
        <div>
          <h2 class="text-[clamp(1.5rem,4vw,2.1rem)] font-bold uppercase">
            Subscribe for updates
          </h2>
          <p class="max-w-[35ch] mt-[.5rem] leading-[1.2] text-[24px]">
            For latest course news + bonus goodies, drop your email.
          </p>
        </div>

        <form
          action="?_astroAction=subscribe"
          method="POST"
          class="astro-lb7yumz4"
        >
          <label for="email" class="astro-lb7yumz4">E-mail address</label>
          <input
            class="input-text astro-lb7yumz4"
            placeholder="hi@ui.dev"
            type="email"
            name="email"
            required
          />
          <input
            type="hidden"
            name="source"
            value="https://redux.js.org/"
            class="astro-lb7yumz4"
          />
          <button
            type="submit"
            class="button large purple astro-lb7yumz4 astro-vnzlvqnm"
          >
            Submit
          </button>
        </form>
      </section>
    </main>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    defer
  ></script>
  <script src="./index.js"></script>
</html>
